# azure-cosmosdb-sample

./: README.md
GremlinNetSample/GremlinNetSample/: Program.cs
lab.LocalCosmosDbApp/: lab.LocalCosmosDbApp.sln
lab.LocalCosmosDbApp/lab.LocalCosmosDbApp/: BootStrapper.cs  Program.cs  Startup.cs  appsettings.json  lab.LocalCosmosDbApp.csproj
lab.LocalCosmosDbApp/lab.LocalCosmosDbApp/Attributes/: InitAuthorizeAttribute.cs
lab.LocalCosmosDbApp/lab.LocalCosmosDbApp/Config/: AppConfig.cs  AppContactUsConfig.cs  AppDbConnectionConfig.cs  AppEmailConfig.cs  AppSmsConfig.cs  SeoConfig.cs
lab.LocalCosmosDbApp/lab.LocalCosmosDbApp/Controllers/: BaseController.cs  BusinessUnitToolInfoController.cs  HomeController.cs  PersonController.cs  ToolInfoApproverSourceController.cs
lab.LocalCosmosDbApp/lab.LocalCosmosDbApp/Data/: AppDbContext.cs  AppIdentityDbContext.cs  DocumentClientDbContext.cs
lab.LocalCosmosDbApp/lab.LocalCosmosDbApp/DbContext/: AppDbContext.cs
lab.LocalCosmosDbApp/lab.LocalCosmosDbApp/EntityModels/: Base.cs  BaseEntiry.cs  BusinessUnitToolInfo.cs  MockedCombinData.cs  Person.cs  Persons.cs  ToolInfoApproverSource.cs
lab.LocalCosmosDbApp/lab.LocalCosmosDbApp/Exceptions/: ErrorPageViewModel.cs  ExceptionHelper.cs
lab.LocalCosmosDbApp/lab.LocalCosmosDbApp/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  QueryableExtensions.cs  SelectListItemExtension.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
lab.LocalCosmosDbApp/lab.LocalCosmosDbApp/Helpers/: AsyncHelper.cs  CaptchaHelper.cs  CryptographyHelper.cs  CryptographySettings.cs  CsvConverter.cs  CsvMappingHelper.cs  CurrencyHelper.cs  DataTablesHelper.cs  EmailTemplateHelper.cs  EnumHelper.cs  ExportCsvFileHelper.cs  ExportHelper.cs  FileHelper.cs  FlashHelpers.cs  HttpRequestHelper.cs  ImageHelper.cs  ImportHelper.cs  JsonDataHelper.cs  LogMessageHelper.cs  MessageHelper.cs  ModalHelper.cs  PagingInfo.cs  ReflectionHelper.cs  Result.cs  SmsTemplateHelper.cs  StringCompressor.cs  StringHelper.cs  TypeHelper.cs
lab.LocalCosmosDbApp/lab.LocalCosmosDbApp/Identity/: AppClaimsPrincipalFactory.cs  ApplicationRole.cs  ApplicationUser.cs
lab.LocalCosmosDbApp/lab.LocalCosmosDbApp/Managers/: AppDbInitManager.cs  BusinessUnitToolInfoManager.cs  EmailSenderManager.cs  PersonManager.cs  ToolInfoApproverSourceManager.cs
lab.LocalCosmosDbApp/lab.LocalCosmosDbApp/Models/: CaptchaModel.cs  ContactUsModel.cs
lab.LocalCosmosDbApp/lab.LocalCosmosDbApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
lab.LocalCosmosDbApp/lab.LocalCosmosDbApp/Repository/: AppDbInitRepository.cs  BaseRepository.cs  BusinessUnitToolInfoRepository.cs  PersonRepository.cs  ToolInfoApproverSourceRepository.cs
lab.LocalCosmosDbApp/lab.LocalCosmosDbApp/Utility/: AppConstants.cs  AppMappingProfile.cs  AutoMapperConfiguration.cs  AutoMapperExtensions.cs  ClaimsPrincipalExtensions.cs  DefaultMappingProfile.cs  EmailMessage.cs  EmailSentResult.cs  Enums.cs
lab.LocalCosmosDbApp/lab.LocalCosmosDbApp/Validations/: FluentModelValidator.cs  FluentValidationHelper.cs  FluentValidationResult.cs  FluentValidationResult1.cs
lab.LocalCosmosDbApp/lab.LocalCosmosDbApp/ViewModels/: BaseViewModel.cs  BusinessUnitToolInfoCsvModel.cs  BusinessUnitToolInfoViewModel.cs  ErrorViewModel.cs  ExportFileViewModel.cs  ImportFileViewModel.cs  ObjectRowViewModel.cs  PersonViewModel.cs  ToolInfoApproverSourceSearch.cs  ToolInfoApproverSourceViewModel.cs
lab.LocalCosmosDbApp/lab.LocalCosmosDbApp/Views/: _ViewImports.cshtml
lab.LocalCosmosDbApp/lab.LocalCosmosDbApp/Views/BusinessUnitToolInfo/: Create.cshtml  DataTable.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddOrEdit.cshtml  _Details.cshtml
lab.LocalCosmosDbApp/lab.LocalCosmosDbApp/Views/Home/: ImportFiles.cshtml  Index.cshtml
lab.LocalCosmosDbApp/lab.LocalCosmosDbApp/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab.LocalCosmosDbApp/lab.LocalCosmosDbApp/Views/Shared/: Error.cshtml  _Error.cshtml  _Layout.cshtml
lab.LocalCosmosDbApp/lab.LocalCosmosDbApp/Views/ToolInfoApproverSource/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab.LocalCosmosDbApp/lab.LocalCosmosDbApp/wwwroot/css/: site.css  spinners.css
lab.LocalCosmosDbApp/lab.LocalCosmosDbApp/wwwroot/js/: businessunittoolinfo.js  person.js
lab.LocalCosmosDbApp/lab.LocalCosmosDbApp/wwwroot/js/app/: app.js
lab.LocalCosmosDbApp/lab.LocalCosmosDbApp/wwwroot/upload/: Etch_Flat_Table.csv  Tool Level Details Combined CSS.xlsx
